PORT=3000
DATABASE_URL=mongodb+srv://admin-first-project:986lkju99fg5io6745698@cluster0.eg7a1.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0

hash_salt_round=12
DEFAULT_PASS=phUniversity!@#